<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/30 16:39:56.000.903,=C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/30 16:55:31.000.456,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\On_Distrive\Principal.dfm</Transaction>
    <Transaction>2024/08/30 16:55:31.000.456,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\On_Distrive\Principal.pas</Transaction>
    <Transaction>2024/08/30 16:55:40.000.122,C:\Users\TI\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\On_Distrive\Relatorios.dproj</Transaction>
    <Transaction>2024/09/11 12:48:07.000.078,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/11 12:58:17.000.324,C:\On_Distrive\Unit1.pas=C:\On_Distrive\Obsoleto.pas</Transaction>
    <Transaction>2024/09/11 12:58:17.000.324,C:\On_Distrive\Unit1.dfm=C:\On_Distrive\Obsoleto.dfm</Transaction>
    <Transaction>2024/09/11 14:37:32.000.757,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/11 14:56:13.000.236,C:\On_Distrive\Unit1.pas=C:\On_Distrive\FinanceiroClientes.pas</Transaction>
    <Transaction>2024/09/11 14:56:13.000.236,C:\On_Distrive\Unit1.dfm=C:\On_Distrive\FinanceiroClientes.dfm</Transaction>
    <Transaction>2024/09/16 14:54:17.000.886,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/16 14:56:07.000.176,C:\On_Distrive\Unit1.pas=C:\On_Distrive\VeicVendPerdidas.pas</Transaction>
    <Transaction>2024/09/16 14:56:07.000.176,C:\On_Distrive\Unit1.dfm=C:\On_Distrive\VeicVendPerdidas.dfm</Transaction>
    <Transaction>2024/09/16 16:57:13.000.384,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/16 17:10:01.000.967,C:\On_Distrive\Unit1.dfm=C:\On_Distrive\VeicLeads.dfm</Transaction>
    <Transaction>2024/09/16 17:10:01.000.967,C:\On_Distrive\Unit1.pas=C:\On_Distrive\VeicLeads.pas</Transaction>
    <Transaction>2024/09/18 17:12:20.000.759,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/18 17:40:54.000.440,C:\On_Distrive\Sobre.dfm=C:\On_Distrive\Unit1.dfm</Transaction>
    <Transaction>2024/09/18 17:40:54.000.440,C:\On_Distrive\Sobre.pas=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/19 18:10:05.000.262,=C:\On_Distrive\Programa.pas</Transaction>
    <Transaction>2024/09/19 18:10:26.000.690,C:\On_Distrive\CopiaXML.dfm=C:\On_Distrive\Programa.dfm</Transaction>
    <Transaction>2024/09/19 18:10:26.000.690,C:\On_Distrive\CopiaXML.pas=C:\On_Distrive\Programa.pas</Transaction>
    <Transaction>2024/09/19 18:35:37.000.616,=C:\On_Distrive\Placar.pas</Transaction>
    <Transaction>2024/09/20 15:07:14.000.738,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/20 15:08:24.000.287,C:\On_Distrive\Unit1.dfm=C:\On_Distrive\VeicFluxoLoja.dfm</Transaction>
    <Transaction>2024/09/20 15:08:24.000.287,C:\On_Distrive\Unit1.pas=C:\On_Distrive\VeicFluxoLoja.pas</Transaction>
    <Transaction>2024/09/23 15:25:43.000.935,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/23 15:28:04.000.533,C:\On_Distrive\ICMSST.pas=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/23 15:28:04.000.533,C:\On_Distrive\ICMSST.dfm=C:\On_Distrive\Unit1.dfm</Transaction>
    <Transaction>2024/09/23 16:12:48.000.700,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/23 16:13:57.000.450,C:\On_Distrive\AcoesCRM.dfm=C:\On_Distrive\Unit1.dfm</Transaction>
    <Transaction>2024/09/23 16:13:57.000.450,C:\On_Distrive\AcoesCRM.pas=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/25 10:51:01.000.662,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/25 13:17:54.000.438,C:\On_Distrive\Estatisticas.pas=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/25 13:17:54.000.439,C:\On_Distrive\Estatisticas.dfm=C:\On_Distrive\Unit1.dfm</Transaction>
    <Transaction>2024/09/26 08:17:13.000.091,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/26 09:49:17.000.629,C:\On_Distrive\Unit1.pas=C:\On_Distrive\PisCofinsCons.pas</Transaction>
    <Transaction>2024/09/26 09:49:17.000.629,C:\On_Distrive\Unit1.dfm=C:\On_Distrive\PisCofinsCons.dfm</Transaction>
    <Transaction>2024/09/27 14:37:40.000.077,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/27 14:38:32.000.516,C:\On_Distrive\PainelVendas.dfm=C:\On_Distrive\Unit1.dfm</Transaction>
    <Transaction>2024/09/27 14:38:32.000.516,C:\On_Distrive\PainelVendas.pas=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/27 14:51:16.000.683,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/27 14:51:43.000.384,C:\On_Distrive\TVendedor.pas=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/09/27 15:18:00.000.220,C:\On_Distrive\VendedorUnit.pas=C:\On_Distrive\TVendedor.pas</Transaction>
    <Transaction>2024/10/02 14:25:39.000.081,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/10/02 14:29:01.000.982,C:\On_Distrive\PainelVendas2.pas=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/10/02 14:29:01.000.984,C:\On_Distrive\PainelVendas2.dfm=C:\On_Distrive\Unit1.dfm</Transaction>
    <Transaction>2024/10/02 15:32:38.000.390,C:\On_Distrive\PainelVendas.pas=</Transaction>
    <Transaction>2024/10/02 15:33:34.000.170,C:\On_Distrive\PainelVendas2.pas=C:\On_Distrive\PainelVendas.pas</Transaction>
    <Transaction>2024/10/02 15:33:34.000.170,C:\On_Distrive\PainelVendas2.dfm=C:\On_Distrive\PainelVendas.dfm</Transaction>
    <Transaction>2024/10/02 17:42:34.000.202,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/10/02 17:43:13.000.981,C:\On_Distrive\PainelVendas.pas=</Transaction>
    <Transaction>2024/10/02 17:43:23.000.123,C:\On_Distrive\Unit1.pas=C:\On_Distrive\PainelVendas.pas</Transaction>
    <Transaction>2024/10/02 17:43:23.000.123,C:\On_Distrive\Unit1.dfm=C:\On_Distrive\PainelVendas.dfm</Transaction>
    <Transaction>2024/10/07 16:21:43.000.326,=C:\On_Distrive\Unit1.pas</Transaction>
    <Transaction>2024/10/07 16:22:43.000.699,C:\On_Distrive\Versao.dfm=C:\On_Distrive\Unit1.dfm</Transaction>
    <Transaction>2024/10/07 16:22:43.000.699,C:\On_Distrive\Versao.pas=C:\On_Distrive\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
